<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qingtai.qingtai.xiaoyuanzaixing.MainActivity">

    <FrameLayout
        android:id="@+id/aty_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#ffc4c4c4"
        android:orientation="horizontal">
        <TextView
            android:text="帖子"
            android:id="@+id/aty_main_tiezi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/tab_menu_tiezi"
            android:textColor="@drawable/tab_menu_tiezi_color"
            android:gravity="center"
            />
        <TextView
            android:text="发现"
            android:id="@+id/aty_main_faxian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/tab_menu_tiezi"
            android:textColor="@drawable/tab_menu_tiezi_color"
            android:gravity="center"
            />
        <TextView
            android:text="我"
            android:id="@+id/aty_main_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/tab_menu_tiezi"
            android:textColor="@drawable/tab_menu_tiezi_color"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>
